PORT = 3003

BASE_URL = http://localhost:3003

MONGO_URI = mongodb://127.0.0.1:27017/machinetestDB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1

EMAIL_USERNAME = ojhasuresh2016@gmail.com
EMAIL_PASSWORD = D42E940A0C82DAF90C056CFCCD565C6C2D6D

JWT_SECRET = 123456